# SWP391_2024_Spring_SE1763_Group3

./: README.md
backend/: .gitignore  Backend.csproj  Backend.sln  Program.cs
backend/BackendCore/: BackendCore.csproj  Program.cs  nlog.config
backend/BackendCore/Controllers/: AuthController.cs  BuildingServiceController.cs  Class.cs  ContractsController.cs  NewsController.cs  NotificationController.cs  RequestStatusController.cs  RequestTypesController.cs  RolesController.cs  RoomsController.cs  TenantController.cs  TenantsController.cs  TokenController.cs
backend/BackendCore/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
backend/BackendCore/Migrations/: 20240206110015_InitDatabase.Designer.cs  20240206110015_InitDatabase.cs  20240210090014_softDelete.Designer.cs  20240210090014_softDelete.cs  20240211083806_modifiedInheritance.Designer.cs  20240211083806_modifiedInheritance.cs  20240219153919_nullableFieldsInTenant.Designer.cs  20240219153919_nullableFieldsInTenant.cs  20240225100623_AddIdentity.Designer.cs  20240225100623_AddIdentity.cs  20240225174735_refreshToken.Designer.cs  20240225174735_refreshToken.cs  20240227023416_removeUnecessaryRelations.Designer.cs  20240227023416_removeUnecessaryRelations.cs  HomeManagementDbContextModelSnapshot.cs
backend/BackendCore/Properties/: launchSettings.json
backend/BackendCore/Utils/: HomeManagementDbContext.cs  SoftDeleteInterceptor.cs
backend/Controllers/: BillStatusController.cs  BillsController.cs  BuildingController.cs  BuildingServiceController.cs  BuildingsController.cs  ContractController.cs  HomeManagerController.cs  HomeManagersController.cs  NewsController.cs  RequestStatusController.cs  RequestStatusesController.cs  RequestTypesController.cs  RolesController.cs  RoomController.cs  TenantController.cs  TenantsController.cs  UtilityCostController.cs
backend/DTOs/: CreateBillStatusDTO.cs  CreateRequestStatusDTO.cs  CreateRequestTypeDTO.cs  CreateRoleDTO.cs  DeleteRequestStatusDTO.cs
backend/DTOs/BillDTO/: BillProfile.cs  CreateBillDTO.cs  UpdateBillDTO.cs
backend/DTOs/BillStatusDTO/: BillStatusProfile.cs  CreateBillStatusDTO.cs  UpdateBillStatusDTO.cs
backend/DTOs/BuildingDTO/: BuildingProfile.cs  CreateBuildingDTO.cs
backend/DTOs/BuildingServiceDTO/: BuildingServiceProfile.cs  CreateBuildingServiceDTO.cs  UpdateBuildingServiceDTO.cs
backend/DTOs/ContractDTO/: ContractProfile.cs  CreateContractDTO.cs  UpdateContractDTO.cs
backend/DTOs/HomeManagerDTO/: CreateHomeManagerDTO.cs  HomeManagerProfile.cs  UpdateHomeManagerDTO.cs
backend/DTOs/NewsDTO/: CreateNewsDTO.cs  DeleteNewsDTO.cs  NewsProfile.cs  UpdateNewsDTO.cs
backend/DTOs/RequestDTO/: CreateRequestDTO.cs  RequestProfile.cs
backend/DTOs/RequestStatusDTO/: CreateRequestStatusDTO.cs  RequestStautsProfile.cs  UpdateRequestStatusDTO.cs
backend/DTOs/RequestTypeDTO/: CreateRequestTypeDTO.cs  RequestTypeProfile.cs  UpdateRequestTypeDTO.cs
backend/DTOs/RoleDTO/: CreateRoleDTO.cs  DeleteRoleDTO.cs  RoleProfile.cs  UpdateRoleDTO.cs
backend/DTOs/RoomDTO/: CreateRoomDTO.cs  RoomProfile.cs  UpdateRoomDTO.cs
backend/DTOs/TenantDTO/: CreateTenantDTO.cs  TenantProfile.cs  UpdateTenantDTO.cs
backend/Entities/Base/: IEntitySoftDelete.cs
backend/Migrations/: 20240128162049_initDB.Designer.cs  20240128162049_initDB.cs  20240201174727_addNotificationTable.Designer.cs  20240201174727_addNotificationTable.cs  HomeManagementDbContextModelSnapshot.cs
backend/Models/: Apartment.cs  ApartmentPicture.cs  Bill.cs  BillStatus.cs  Building.cs  BuildingResident.cs  BuildingService.cs  Contract.cs  HomeManager.cs  HouseManager.cs  News.cs  Notification.cs  Request.cs  RequestStatus.cs  RequestType.cs  Role.cs  Room.cs  RoomService.cs  Tenant.cs  UtilityCost.cs  UtilityCostType.cs
backend/Shared/: AssemblyReference.cs  Shared.csproj
backend/Utils/: HomeManagementDbContext.cs
(+201 files in other folders)
